renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["gitlab>thelabnyc/renovate-config:application"],
  "assignees": [],
  "reviewers": ["crgwbr"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile$"],
      "matchStrings": ["POETRY_VERSION=\"(?<currentValue>.+)\""],
      "datasourceTemplate": "pypi",
      "packageNameTemplate": "poetry",
      "versioningTemplate": "pep440"
    },
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile$"],
      "matchStrings": ["ARG PYTHON_VERSION=(?<currentValue>.+)"],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "python",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [".gitlab-ci.yml$"],
      "matchStrings": ["PYTHON_VERSION: \"(?<currentValue>.+)\""],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "python",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile$"],
      "matchStrings": ["ARG NODE_VERSION=\"(?<currentValue>.+)\""],
      "datasourceTemplate": "node-version",
      "packageNameTemplate": "node",
      "versioningTemplate": "node"
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["gitlab>thelabnyc/renovate-config:application"],
  "assignees": [],
  "reviewers": ["crgwbr"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile$"],
      "matchStrings": ["POETRY_VERSION=\"(?<currentValue>.+)\""],
      "datasourceTemplate": "pypi",
      "packageNameTemplate": "poetry",
      "versioningTemplate": "pep440"
    },
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile$"],
      "matchStrings": ["ARG PYTHON_VERSION=(?<currentValue>.+)"],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "python",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [".gitlab-ci.yml$"],
      "matchStrings": ["PYTHON_VERSION: \"(?<currentValue>.+)\""],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "python",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile$"],
      "matchStrings": ["ARG NODE_VERSION=\"(?<currentValue>.+)\""],
      "datasourceTemplate": "node-version",
      "packageNameTemplate": "node",
      "versioningTemplate": "node"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor"],
      "matchPackageNames": ["python"],
      "enabled": false
    }
  ]
}

renovate.json (diff)
@@ -36,5 +36,12 @@
       "packageNameTemplate": "node",
       "versioningTemplate": "node"
     }
+  ],
+  "packageRules": [
+    {
+      "matchUpdateTypes": ["major", "minor"],
+      "matchPackageNames": ["python"],
+      "enabled": false
+    }
   ]
 }
